# ---------
# Project environment variables
# ---------

# Project Settings
PROJECT_NAME=template-microsoft-foundry

# Azure OpenAI Service
AZURE_OPENAI_ENDPOINT="https://xxx.openai.azure.com/"
AZURE_OPENAI_API_KEY="xxx"
AZURE_OPENAI_API_VERSION="2025-04-01-preview"
AZURE_OPENAI_MODEL_CHAT="gpt-5"

# Microsoft Foundry Project
MICROSOFT_FOUNDARY_PROJECT_ENDPOINT="https://YOUR_FOUNDRY_NAME.services.ai.azure.com/api/projects/YOUR_PROJECT_NAME"

# Voice Live
AZURE_VOICELIVE_ENDPOINT="https://xxx.services.ai.azure.com/"
AZURE_VOICELIVE_API_KEY="xxx"
AZURE_VOICELIVE_MODEL="gpt-4o"
AZURE_VOICELIVE_API_VERSION="2025-10-01"
