# ---------
# Project environment variables
# ---------

# Project Settings
PROJECT_NAME=template-microsoft-foundry

# Azure OpenAI Service
AZURE_OPENAI_ENDPOINT="https://xxx.openai.azure.com/"
AZURE_OPENAI_API_KEY="xxx"
AZURE_OPENAI_API_VERSION="2025-04-01-preview"
AZURE_OPENAI_MODEL_CHAT="gpt-5"

# Microsoft Foundry Project
MICROSOFT_FOUNDARY_PROJECT_ENDPOINT="https://YOUR_FOUNDRY_NAME.services.ai.azure.com/api/projects/YOUR_PROJECT_NAME"
